{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DisneyConnectionString": "Data Source=DESKTOP-UJVMHBA;Initial Catalog=NUEVA;Integrated Security=True;"
  }

}
